listener 1883
allow_anonymous false
password_file F:\Bhargav_Data\Documents\7th_Sem\Project\Development\mosquitto\passwd
log_dest file F:\Bhargav_Data\Documents\7th_Sem\Project\Development\mosquitto\logs\mosquitto.log